# gabojago-common

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabojago/dto/: BaseResponseDto.java  ErrorResponseDto.java  PageResponseDto.java
src/main/java/com/gabojago/entity/: BaseEntity.java
src/main/java/com/gabojago/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gabojago/swagger/config/: SwaggerAutoConfig.java
src/main/java/com/gabojago/util/: PageableUtils.java
