plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.gbg'
version = '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring JPA Auditing (BaseEntity용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'

    // ✅ Spring Web (GlobalExceptionHandler, ResponseEntity 등 사용)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'

    // ✅ Lombok (getter, builder, AllArgsConstructor 등)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // ✅ 테스트용 (기본 JUnit 유지)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


test {
    useJUnitPlatform()
}